describe('WebElement', async () => {

it.skip('singleWebElement', async () => {

        await browser.url('https://cosmocode.io/automation-practice-webtable/')
        await browser.maximizeWindow()
        await browser.scroll(0, 500)
        await browser.pause(4000)

        let cntry = 'India'
        const country = await $("//strong[text()='" + cntry + "']")
        await browser.scroll(0, 200)
        console.log("Country name", await country.getText())


        // const box = await $("(//input[@class='hasVisited'])[4]")
        // await box.waitForClickable()
        // await box.click()
        // await browser.pause(3000)

        //const box = await $("//strong[text()='" + cntry + "']/../..//input")
        const box = await $("//strong[text()='" + cntry + "']/ancestor::tr//input")
        await box.waitForClickable()
        await box.click()
        await browser.pause(3000)


    })
    })
